{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "issuer": "https://localhost:7115/",
        "audience": "https://localhost:7115/",
        "expiresIn": 10
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cqrsTesting;Integrated Security=True;"
    }
}
